spring.datasource.url=jdbc:postgresql://ec2-3-218-149-60.compute-1.amazonaws.com:5432/d2cil4dfn5puuf
spring.datasource.username=ighbdvpwnbadml
spring.datasource.password=030bb0344c9e6b2e01bb11497180b11b8c9e676b67cda67b01b2a2d48874944b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
